<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=MS Georgia:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,STL," />





  <link rel="alternate" href="/atom.xml" title="Alinshans's world" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/website_favicon.ico?v=5.1.1" />






<meta name="description" content="提前说明：整个C++中，其实并没有STL的概念，这个概念纯属是来自某本书的影响，而我在这也先限定一下：这里所讨论的”STL”主要指的是标准库中的迭代器库、容器库以及算法库的内容。  昨天，我的一个小项目 MyTinySTL 发布了 v2.0.0 版本，宣布这个项目告一段落。这个项目从去年暑假开始动工，至今已经过了一年多了，期间完成过多次重构，这一次算是第三次重构，进行了非常多的修改。可以看到，提">
<meta name="keywords" content="C++,STL">
<meta property="og:type" content="article">
<meta property="og:title" content="如何自己写一个STL(上)">
<meta property="og:url" content="http://www.alinshans.com/2017/08/20/p1708201/index.html">
<meta property="og:site_name" content="Alinshans&#39;s world">
<meta property="og:description" content="提前说明：整个C++中，其实并没有STL的概念，这个概念纯属是来自某本书的影响，而我在这也先限定一下：这里所讨论的”STL”主要指的是标准库中的迭代器库、容器库以及算法库的内容。  昨天，我的一个小项目 MyTinySTL 发布了 v2.0.0 版本，宣布这个项目告一段落。这个项目从去年暑假开始动工，至今已经过了一年多了，期间完成过多次重构，这一次算是第三次重构，进行了非常多的修改。可以看到，提">
<meta property="og:image" content="http://i4.bvimg.com/594413/bd9ba95504a190fd.jpg">
<meta property="og:image" content="http://i4.bvimg.com/594413/af4dd627a3514c3c.jpg">
<meta property="og:updated_time" content="2017-09-23T06:56:37.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何自己写一个STL(上)">
<meta name="twitter:description" content="提前说明：整个C++中，其实并没有STL的概念，这个概念纯属是来自某本书的影响，而我在这也先限定一下：这里所讨论的”STL”主要指的是标准库中的迭代器库、容器库以及算法库的内容。  昨天，我的一个小项目 MyTinySTL 发布了 v2.0.0 版本，宣布这个项目告一段落。这个项目从去年暑假开始动工，至今已经过了一年多了，期间完成过多次重构，这一次算是第三次重构，进行了非常多的修改。可以看到，提">
<meta name="twitter:image" content="http://i4.bvimg.com/594413/bd9ba95504a190fd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.alinshans.com/2017/08/20/p1708201/"/>





  <title>如何自己写一个STL(上) | Alinshans's world</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/Alinshans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alinshans's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Build a world of your own love</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.alinshans.com/2017/08/20/p1708201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘俊延">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alinshans's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何自己写一个STL(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T16:09:12+08:00">
                2017-08-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-23T14:56:37+08:00">
                2017-09-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自己实现STL/" itemprop="url" rel="index">
                    <span itemprop="name">自己实现STL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/20/p1708201/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/20/p1708201/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>提前说明</strong>：整个C++中，其实并没有STL的概念，这个概念纯属是来自某本书的影响，而我在这也先限定一下：这里所讨论的”STL”主要指的是标准库中的迭代器库、容器库以及算法库的内容。</p>
</blockquote>
<p>昨天，我的一个小项目 <a href="https://github.com/Alinshans/MyTinySTL" target="_blank" rel="external">MyTinySTL</a> 发布了 <code>v2.0.0</code> 版本，宣布这个项目告一段落。这个项目从去年暑假开始动工，至今已经过了一年多了，期间完成过多次重构，这一次算是第三次重构，进行了非常多的修改。可以看到，提交数已经超过 1000，当然我没有特地凑这个数字，而是我最后一次 merge 之后，刚好就是一千了！而代码量，现存下来的不是很多，2W 余行，但是期间 debug 过的代码量，远远超过这个数字。所以我也不会去求 star，但是能给就最好了！(〃’▽’〃)</p>
<p><img src="http://i4.bvimg.com/594413/bd9ba95504a190fd.jpg" alt="MyTinySTL"></p>
<p><img src="http://i4.bvimg.com/594413/af4dd627a3514c3c.jpg" alt="MyTinySTL"></p>
<p>其实这期间，有人向我反馈过，我有没有一些笔记什么的。然而一直没有什么时间做。我很高兴能够有人看一眼我的拙作（其实我收到的反馈也只有两个人），但更重要的是我自己的收获。所以现在，我基本也可以弃掉这个坑，去学习其它的东西了，就来说一些自己实现一个 tinystl 的感想吧！</p>
<h3 id="为什么要自己实现一个-STL"><a href="#为什么要自己实现一个-STL" class="headerlink" title="为什么要自己实现一个 STL"></a>为什么要自己实现一个 STL</h3><p>这个问题在不同时候、不同的人身上，会有不同的意义。对于我个人而言，当初我的想法是什么呢？其实我很早之前就已经接触过和自学过 C++ 了，但那毕竟是太小的时候，以至于很多东西都不懂，所以也可以说根本不会。但也不是完全没有帮助，对我的帮助就是没有 “如何入门C++” 这一说。因为基本的语法之类的我也知道，只是不明白为什么这样写。所以等我到了大学，我只花了两天时间把几年前的一本 C++ 入门书翻一翻，就大概复习了一遍 C++ 的基本语法了。当然，书是 09 年买的，所以那个时候还没有 C++11，我也不会模板。所以自然跟很多初学者会产生同样的疑问：<strong>C++ 能做什么？</strong></p>
<p>然后大一的时候，练习过一些竞赛题，用 C++ 写。那时候就只知道，C++ 有个东西，叫 STL。<code>#include &lt;algorithm&gt;</code> 后你可以直接用 <code>sort</code>，不用自己写；<code>#include &lt;vector&gt;</code> 后你可以用 <code>vector</code>，还不需要管它的长度；<code>#include &lt;map&gt;</code> 之后可以用 <code>map</code>，相当于自己用两个 raw array 来模拟……但是，为什么就可以用呢？为什么要写成 <code>vector&lt;int&gt;</code> 呢？这个<code>&lt;int&gt;</code>有什么用呢？……那时候我还真不懂，连模板都没听过。</p>
<p>后来，我希望找一些简单的练手项目，来练习一下 C++。但是好多人提的练手项目，我都看不懂，不知道他们在说什么，不知道初学者会不会也有这样的感受。然后我就看到有一个人说：实现一个 <code>tinystl</code> 。哎，这个我好像知道，然后看了看别人附上的链接，里面有 <code>Vecot</code>，有 <code>List</code>，emmmmmm…我当时对 STL 的理解就是，把数据结构封装成库了嘛，就想着数据结构还是能看懂的，而且也希望了解一下 C++ 里面那些玩意儿是怎么实现的，立马就决定了 —— 就写一个 tinystl 了！</p>
<h3 id="准备知识"><a href="#准备知识" class="headerlink" title="准备知识"></a>准备知识</h3><p>决定好了，怎么开始呢？我看到很多人都提到一本书 —— 《STL源码剖析》，于是我自然也去买了这本书来看。当然现在让我推荐，我对这本书持保留态度。确实这本书很老，而且用的是 SGI 的实现。但是这本书是让我认识到了什么是 STL，STL 的构成等等等等。但是对于现在入门 C++ 都有什么 Primer 什么 Plus 什么 5 的，那么好的资源，应该这些东西都懂，根本不需要再看那本书了。书中提到，还需要一些模板的基础知识，所以我就在网上学习了一下 C++ 模板的基础知识，也是那种很零碎的一篇一篇博客，但知识够用了，因为 STL 中用到的技巧并不复杂。当然现在让我推荐 C++ 模板的教程的话，我自然会安利一波空大（空明流转）的这个 <a href="https://github.com/wuye9036/CppTemplateTutorial" target="_blank" rel="external">CppTemplateTutorial</a>，还有我的 PR 呢，只不过空大太忙了没时间看。然后有了基础了解之后，就差不多可以动手了。当然这一篇文章我不会开始讲如何去写，我想先说说我个人的感受。</p>
<h3 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h3><p>说实话，tinystl 的规模可以说是要大就大，要小就小。小的可以很简单，大的可以很复杂。刚开始我也没想过有多少，也没想过要写得完善，没想到最后却跟这辣鸡标准库越来越接近…比如接口，会修改得跟标准一致，以及异常安全保证，也会尽量遵守标准。当然这也不全是坏事，因为你去实现一遍，你就能感受到很多设计极其不合理的地方…这样你再喷的时候才能<strong>有理有据</strong>。<br>当然，实现过程免不了 “借鉴” 或者 “抄袭”，毕竟很多东西让你从 0 到 1，是很难做到的。但是你有了这个从 0 到 1 的基础之后，再往后 从 1 到 2 甚至到 n (n &gt; 2)，都是容易得多的。比如你多写几个 algorithm 里的函数，你就会发现套路其实都差不多的，大部分函数你都可以独自写出。只有少部分需要用到智商。容器的话，数据结构间的差异还是蛮大的（不要扯什么 set/map，我说的不是这个意思），所以具体实现有许多不同。但整体框架都保持一致，都是 constructor, destructor, operator=，迭代器相关、容量相关、插入删除相关，有些可能还有容器特有的操作等等。<br>所以不要担心它多，担心它难，只要开始去做，把开始的工作做好，剩下来的就是不断的糊各种各样的东西而已。当然，非常重要的一点，一定要在做之前对各种数据结构的原理了然于心。</p>
<h3 id="有没有用"><a href="#有没有用" class="headerlink" title="有没有用"></a>有没有用</h3><p>也会有人说，现在学 C++ 的造 STL 泛滥，各种 github 上抄来抄去，有什么用？当然啦，有没有用，这是很难讲的。你觉得有，可能就有；你觉得没有，也未必没有。也要考虑你出于什么目的，比如你是一个可以独自用 C++ 造出一个什么高性能高精度运算库，什么高性能 DB，什么游戏引擎的，对什么 template，什么 tag dispatch，什么 SFINAE 等技法早就烂熟于心的，你说造一个 tinystl 干嘛？别人根本就不屑用标准库的了，都有自己的一套。而如果说你是想提升 C++ 技能，学习 C++ 技巧，造一个 tinystl 其实并没有用到太多的技巧，讲真，大部分时间都是去堆砌、堆砌、堆砌，然后找 bug、找 bug、找 bug。<br>那么你说，造它有什么用呢？我个人觉得，学习不能抱着太强的目的，因为学习的过程本身就是未知的、曲折的、探索的，其中很有可能伴着失败，你要是抱着很强目的心去学习，学不到的，还有可能会走火入魔（雾）。<br>而于我而言，我完成这个，对我的帮助还蛮大。但主要不是在 STL 这一块。因为我在写这个之前，很少用多个头文件，源文件这样的，都是一个文件全搞定。所以这可以说是第一个“工程”类的项目了吧？所以我学到了很多代码结构，工程方面的东西。包括但不限于头文件 include 保护、代码规范等。说真的在代码规范这方面我为此看了非常多，包括但不限于 Google C++ 代码风格、LLVM 代码风格等。尽量向好的代码看齐。也为此进行过多次重构。第二，接触到了许多工具，比如 git，camke，ci 等。刚开始我也不会用 github 的，在本地写了，然后在网页上打开去一个一个的修改。后来我才知道这是个多么蠢的姿势…然后是接触到 cmake，我承认我到现在也不完全会用，但已经比之前好多了…还有 ci，也是最开始根本不会用，文档看不懂，折腾了很久，到现在勉强可以使用。第三，了解到很多概念。比如跨平台跨编译器，编译器版本，编译参数等等非常多的东西。为了能测试在其它平台上的运行，还折腾了一段时间双系统，linux 什么的。以前只会在 VS 里面 Ctrl + F5，现在至少可以用 <code>g++ test.cpp -O2 -std=c++11 -Wall -Wextra  -Wno-sign-compare</code> 这类的东西而且明确的知道每个参数的意义。<br>所以，这期间其实是很长的一段时间，不一定都是因为我做这个我才了解，也有可能做别的我也能了解，但有些我知道了我就有一个东西让我去用上。因此我认为我造一个 tinystl 就是有用的。因为它培养了我很多良好的工程习惯，让我后面在写各种东西的时候，能够比较轻松自如，知道怎么去着手。<br>所以如果你已经有过这些经验，你去造一个 tinystl，你可能不会像我一样收获那么多，但如果你想做，那就做呗，反正标准库又不好用（逃</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总结其实都在上面的话里，让我再总结一遍，那就几句话吧：</p>
<ul>
<li>给个 star</li>
<li>我不懂模板，想搞清楚 STL 的实现，所以就做了</li>
<li>如果你想做，你需要了解过 STL，使用过 STL，并对其中的数据结构的<strong>原理</strong>非常熟悉</li>
<li>“抄袭” 很正常啊</li>
<li>你觉得有用就有用，你想做就做，管别人怎么说干嘛</li>
</ul>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------------------------- 全文完 <i class="fa fa-paw"></i> 感谢您的阅读 --------------------------------</div>
    
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「写的那么辛苦，连一块钱都不打赏吗/(ㄒoㄒ)/~~」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="刘俊延 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.jpg" alt="刘俊延 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      刘俊延
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.alinshans.com/2017/08/20/p1708201/" title="如何自己写一个STL(上)">http://www.alinshans.com/2017/08/20/p1708201/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="external nofollow" target="_blank">CC BY-NC 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
            <a href="/tags/STL/" rel="tag"><i class="fa fa-tag"></i> STL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/p1707281/" rel="next" title="C++之那些年踩过的坑（五）">
                <i class="fa fa-chevron-left"></i> C++之那些年踩过的坑（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/p1709181/" rel="prev" title="如何自己写一个STL(下)">
                如何自己写一个STL(下) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="刘俊延" />
          <p class="site-author-name" itemprop="name">刘俊延</p>
           
              <p class="site-description motion-element" itemprop="description">为爱的人，创造Ta爱的世界</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Alinshans" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alinshans/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/GodA/" title="我的博客" target="_blank">我的博客</a>
                </li>
              
            </ul>
          </div>
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27901823&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要自己实现一个-STL"><span class="nav-number">1.</span> <span class="nav-text">为什么要自己实现一个 STL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备知识"><span class="nav-number">2.</span> <span class="nav-text">准备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有没有用"><span class="nav-number">4.</span> <span class="nav-text">有没有用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-edit"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊延</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://alinshans.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.alinshans.com/2017/08/20/p1708201/';
          this.page.identifier = '2017/08/20/p1708201/';
          this.page.title = '如何自己写一个STL(上)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://alinshans.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
