<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=MS Georgia:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />





  <link rel="alternate" href="/atom.xml" title="Alinshans's world" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/website_favicon.ico?v=5.1.1" />






<meta name="description" content="注：本文来自于我的一篇博客 http://www.cnblogs.com/GodA/p/6554591.html ，修改而成。  这一篇将会聊聊C++中一个极具迷惑性的关键字 ———— inline。虽然只是一个小小的关键字，但要是没有真正了解它，也是很容易踩坑的。 一、什么是 inline或许你对它有那么一点点熟悉，但是又说不清。它的中文翻译为“内联”。它经常跟一个东西共同出现，称为“内联函数">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++之那些年踩过的坑(二)">
<meta property="og:url" content="http://alinshans.github.io/2017/05/23/p1705231/index.html">
<meta property="og:site_name" content="Alinshans&#39;s world">
<meta property="og:description" content="注：本文来自于我的一篇博客 http://www.cnblogs.com/GodA/p/6554591.html ，修改而成。  这一篇将会聊聊C++中一个极具迷惑性的关键字 ———— inline。虽然只是一个小小的关键字，但要是没有真正了解它，也是很容易踩坑的。 一、什么是 inline或许你对它有那么一点点熟悉，但是又说不清。它的中文翻译为“内联”。它经常跟一个东西共同出现，称为“内联函数">
<meta property="og:image" content="http://i4.buimg.com/594413/c1c976d3dff1de9f.png">
<meta property="og:image" content="http://i1.piimg.com/594413/4af9ac37c897da89.png">
<meta property="og:updated_time" content="2017-05-28T03:37:34.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++之那些年踩过的坑(二)">
<meta name="twitter:description" content="注：本文来自于我的一篇博客 http://www.cnblogs.com/GodA/p/6554591.html ，修改而成。  这一篇将会聊聊C++中一个极具迷惑性的关键字 ———— inline。虽然只是一个小小的关键字，但要是没有真正了解它，也是很容易踩坑的。 一、什么是 inline或许你对它有那么一点点熟悉，但是又说不清。它的中文翻译为“内联”。它经常跟一个东西共同出现，称为“内联函数">
<meta name="twitter:image" content="http://i4.buimg.com/594413/c1c976d3dff1de9f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alinshans.github.io/2017/05/23/p1705231/"/>





  <title>C++之那些年踩过的坑(二) | Alinshans's world</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/Alinshans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alinshans's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Build a world of your own love</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://alinshans.github.io/2017/05/23/p1705231/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘俊延">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alinshans's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++之那些年踩过的坑(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T10:31:42+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-之那些年踩过的坑/" itemprop="url" rel="index">
                    <span itemprop="name">C++之那些年踩过的坑</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/p1705231/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/23/p1705231/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/23/p1705231/" class="leancloud_visitors" data-flag-title="C++之那些年踩过的坑(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>注：本文来自于我的一篇博客 <a href="http://www.cnblogs.com/GodA/p/6554591.html" target="_blank" rel="external">http://www.cnblogs.com/GodA/p/6554591.html</a> ，修改而成。</em></p>
</blockquote>
<p>这一篇将会聊聊C++中一个极具迷惑性的关键字 ———— <strong>inline</strong>。<br>虽然只是一个小小的关键字，但要是没有真正了解它，也是很容易踩坑的。</p>
<h3 id="一、什么是-inline"><a href="#一、什么是-inline" class="headerlink" title="一、什么是 inline"></a>一、什么是 inline</h3><p>或许你对它有那么一点点熟悉，但是又说不清。它的中文翻译为“内联”。它经常跟一个东西共同出现，称为“内联函数(<a href="https://msdn.microsoft.com/en-us/library/bw1hbe6y.aspx" target="_blank" rel="external">inline function</a>)”。正是这样的翻译，对新手产生了太多的误会。那么什么是 inline 呢？现在暂时不做解答。接下来你可能会经常用到 <a href="http://en.cppreference.com/w/cpp/language/inline" target="_blank" rel="external">cppreference</a>，所以你可以先点开放到一旁，然后我们进入正题。</p>
<h3 id="二、inline-之初印象"><a href="#二、inline-之初印象" class="headerlink" title="二、inline 之初印象"></a>二、inline 之初印象</h3><p>上网搜一下，<a href="http://cn.bing.com/search?q=c%2b%2b+inline%e7%9a%84%e4%bd%9c%e7%94%a8&amp;qs=AS&amp;pq=c%2b%2b+inline+&amp;sk=AS1&amp;sc=8-11&amp;cvid=5A4D624B9B484EC384CAA3BBA9FC70A6&amp;FORM=QBRE&amp;sp=2" target="_blank" rel="external">C++ inline 的作用</a>，你看到的都是什么？都是说 inline 函数可以自动把函数展开呀，可以减小函数调用的开销呀……还会好心提醒你，太大的函数不宜用 inline 呀！会导致代码膨胀呀！只有那些短小精悍的、经常调用的函数使用 inline 才能看到非常明显的效果呀…………我在 N 年前，也是这么傻傻的，所以看到短函数就想加 inline，唯恐性能变差。于是，在印象里，<code>inline</code> 就跟<code>优化</code>挂上钩了。</p>
<h3 id="三、inline-之初体验"><a href="#三、inline-之初体验" class="headerlink" title="三、inline 之初体验"></a>三、inline 之初体验</h3><p>我们先从简单的例子开始，新建一个 <code>main.cpp</code> 源文件：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> a &lt; b ? b : a;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> res = max(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="string">"\n"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们编译运行，好，通过了。看到这个函数手痒了是吧，好我们给它加上 <code>inline</code>，再次编译运行，也通过了。到这里还没有问题，具体它的优化我们暂时不去分析。我们要养成一个工程习惯嘛！这是个简单的例子，但实际中我们写的代码可能很多，可能有很多很多个类似于 <code>max</code> 这样的函数，于是我们就想着把他们区分开，于是我们又创建了一个 <code>a.h</code> 头文件，把 <code>max</code> 扔进去，我们还想着接口与实现分离，于是我们创建一个 <code>a.cpp</code> 源文件来实现函数的定义，文件结构变成了这样：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// a.h</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</div></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// a.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> a &lt; b ? b : a;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> res = max(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="string">"\n"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们运行一遍，没有问题，然后我们试着给 <code>max</code> 函数加上 <code>inline</code>，你知道，<strong>Ⅰ.<code>inline</code> 要跟函数的定义放在一块</strong>，所以我们就要在 <code>a.cpp</code> 给它加上：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;...&#125;</div></pre></td></tr></table></figure></p>
<p>我们再次编译运行，WTF！！怎么报错了！！不就加了个 <code>inline</code> 吗？！！ 冷静了一会，我们看看报错信息，如果你用的是 VS，那么你大概会看到这样的提示：</p>
<pre><code>1&gt;main.obj : error LNK2019: 无法解析的外部符号 &quot;int __cdecl max(int,int)&quot; (?max@@YAHHH@Z)，该符号在函数 _main 中被引用
1&gt;C:\Users\Alinshans\documents\visual studio 2017\Projects\test\Debug\test.exe : fatal error LNK1120: 1 个无法解析的外部命令
</code></pre><p>是不是感觉有点熟悉？似曾相识？如果你用的是 G++ 去编译，那么大概会得到这样的提示：</p>
<pre><code>main.cpp:(.text+0x13): undefined reference to `max(int, int)&apos;
</code></pre><p>要是你对C/C++编译的过程有一点点了解的话，我们继续尝试用 G++ 去分别运行下面的命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> g++ -c main.cpp</div><div class="line"><span class="meta">$</span> g++ main.o -o a.out</div></pre></td></tr></table></figure></p>
<p>你就会发现，运行第一条命令（编译）时，是没有错的，运行第二条命令（链接）时，就报错了。<br><img src="http://i4.buimg.com/594413/c1c976d3dff1de9f.png" alt="Markdown"><br>这里说明一下，大多数的建置环境都是在编译过程进行 inlining（为了替换函数调用，编译器需要知道函数的实体长什么样，这就解释了 Ⅰ），某些可以在连接期完成，少数的可以在运行期完成。我们只考虑绝大部分情况：inlining 在大多数C++程序中是编译期行为。<br>好了，我们讲回来，为什么会出现这个链接错误呢？注意到刚刚打开的网页 <a href="http://en.cppreference.com/w/cpp/language/inline#Description" target="_blank" rel="external">这里的第二、三条</a> ：</p>
<blockquote>
<p>2) The definition of an inline function or variable (since C++17) must be present in the translation unit where it is accessed (not necessarily before the point of access).<br>3) An inline function or variable (since C++17) with external linkage (e.g. not declared <code>static</code>) has the following additional properties:<br>  1) It must be declared <code>inline</code> in every translation unit.<br>  2) It has the same address in every translation unit.</p>
</blockquote>
<p>这里提到了 <code>external linkage</code>，若想详细了解可以看 <a href="http://en.cppreference.com/w/cpp/language/storage_duration#Linkage" target="_blank" rel="external">这里</a>。嫌太长不看的你只需要知道我们定义的 <code>max</code> 函数，具有 <code>external linkage</code>，那么它就要满足：</p>
<ul>
<li>在你需要引用它的编译单元可见</li>
<li>在每个编译单元都要声明为 <code>inline</code></li>
</ul>
<p>用人话讲就是，你要把这个 inline function 的定义放到每一个你需要引用的 <code>.cpp(.cc/.cxx等)</code> 源文件。也就是说你要把 <code>main.cpp</code> 写成这样：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> a &lt; b ? b : a;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> res = max(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="string">"\n"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好了，这下就没问题了，可以编译通过了。但是，这就需要我们把在源文件内声明为 <code>inline</code> 的函数，复制到每一个需要引用的单元，这样可不好看。所以，一般情况下，<strong>Ⅱ. <code>inline</code> 函数的定义放在头文件中，而不放在源文件中</strong>。</p>
<h3 id="四、inline-之再体验"><a href="#四、inline-之再体验" class="headerlink" title="四、inline 之再体验"></a>四、inline 之再体验</h3><p>经过刚刚的了解，我们就试一试在头文件中给函数加上或不加上 <code>inline</code> 的区别吧！我们在 <code>a.h</code> 中新增一个函数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// a.h</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> a &lt; b ? a : b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好，<code>a.cpp</code> 文件依然没有变：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// a.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> a &lt; b ? b : a;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在 <code>main.cpp</code> 中引用这个 <code>min</code> 函数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"a.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> a &lt; b ? b : a;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> res = max(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line">  <span class="keyword">int</span> res2 = min(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="string">" "</span> &lt;&lt; res2 &lt;&lt; <span class="string">"\n"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>好我们编译运行一下，很好通过了，没有什么问题。我们试试看去掉 <code>inline</code> 会有什么区别吧！<br>WTF!!!怎么又报错了！？？这次又是什么鬼！？这一次，VS的提示是：</p>
<pre><code>1&gt;main.obj : error LNK2005: &quot;int __cdecl min(int,int)&quot; (?min@@YAHHH@Z) 已经在 a.obj 中定义
1&gt;C:\Users\Alinshans\documents\visual studio 2017\Projects\test\Debug\test.exe : fatal error LNK1169: 找到一个或多个多重定义的符号
</code></pre><p>是不是感觉也似曾相识？（<em>注意，若使用G++编译运行时，可能没有报错，并且正常运行，但这不是值得侥幸的</em>）我们稍微思考一下就能想明白：在 <code>a.h</code> 中定义了 <code>min</code> 这个函数，而在 <code>main.cpp</code> 中，又 <code>#include</code> 了 <code>a.h</code> 这个文件，其中 <code>a.cpp</code> 这个编译单元在生成 <code>a.obj</code> 时会为 <code>min</code> 生成一个实体，而 <code>main.cpp</code> 又为 <code>min</code> 生成了一个实体，所以就会出现重定义。<br>那为什么我们使用 <code>inline</code> 时，就不会有这个错误呢？</p>
<h3 id="五、什么时候应该使用-inline"><a href="#五、什么时候应该使用-inline" class="headerlink" title="五、什么时候应该使用 inline"></a>五、什么时候应该使用 inline</h3><p>我们还是翻到刚刚的链接，看到 <a href="http://en.cppreference.com/w/cpp/language/inline#Description" target="_blank" rel="external">第一条</a>：</p>
<blockquote>
<p>1) There may be more than one definition of an inline function or variable (since C++17) in the program as long as each definition appears in a different translation unit and (for non-static inline functions and variables (since C++17)) all definitions are identical. For example, an inline function or an inline variable (since C++17) may be defined in a header file that is #include’d in multiple source files.</p>
</blockquote>
<p>用人话说就是声明为 <code>inline</code> 的函数可以在多个编译单元中重复定义，且只会为它们生成一份实体。<br>刚刚我们在 <code>a.h</code> 内定义的函数，就必须要加上 <code>inline</code> 声明（或者<code>static</code>也是可以的，这里不展开了）。<br>所以，<strong>Ⅲ. 当且仅当函数定义在头文件且有可能被多个源文件包含时，使用 <code>inline</code></strong> 。</p>
<h3 id="六、inline-与类成员函数、模板"><a href="#六、inline-与类成员函数、模板" class="headerlink" title="六、inline 与类成员函数、模板"></a>六、inline 与类成员函数、模板</h3><p>这个部分应该也是很让新手纠结的。因为一个类，可能会有很多 getter/setter 之类的短小的函数，于是就会去纠结要不要加 <code>inline</code>。同时类的成员函数定义的位置，也有以下三种（假设类的声明在 <code>a.h</code>，定义在 <code>a.cpp</code>）：</p>
<ul>
<li>在头文件中，定义在类中</li>
<li>在头文件中，定义在类外</li>
<li>在源文件中</li>
</ul>
<p>我们一个一个来谈谈。首先是定义在类中的，需不需要加 <code>inline</code> 呢？还是看到刚刚的页面，<a href="http://en.cppreference.com/w/cpp/language/inline" target="_blank" rel="external">最上面这里</a>：</p>
<blockquote>
<p>A function defined entirely inside a class/struct/union definition, whether it’s a member function or a non-member <code>friend</code> function, is implicitly an inline function. </p>
</blockquote>
<p>定义在类中的函数，是隐式 <code>inline</code> 的，所以不需要你加 <code>inline</code>，而且，<a href="http://llvm.org/docs/CodingStandards.html#don-t-use-inline-when-defining-a-function-in-a-class-definition" target="_blank" rel="external">LLVM CodingStandards</a> 也是这样提出的：</p>
<blockquote>
<p>Don’t use inline when defining a function in a class definition</p>
</blockquote>
<p>我们再讲讲定义在源文件中的，要是你认真看过本文，你就会知道，前面说了，不要把 inline 函数定义在源文件中，所以如果你类成员函数定义在了源文件中，也不需要加 <code>inline</code>。<br>剩下一个，其实我想不到什么理由，可以让成员函数既不定义在类内，也不定义在源文件中（<strong>模板类成员函数/类模板成员函数除外</strong>）。如果成员函数比较短小，那么你就可以直接定义在类内，否则可以定义在源文件中。而要是非得要定义在头文件且在类外，那就必须要声明为 <code>inline</code>，否则也会有一个重定义的错误。但为什么不直接定义在类中呢？<br>所以综上所述，<strong>Ⅳ. 不要把 <code>inline</code>用于类成员函数</strong>。</p>
<p>然后再讲模板，包括了函数模板、类模板成员函数和模板类成员函数。有点晕是吧，反正就是有带模板的函数。这些函数具有 <code>inline</code> 语义，是自带 <code>inline</code> 属性的。也就是说，你把刚刚的那个 <code>a.h</code> 文件里的 <code>min</code> 函数改成模板：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function">T <span class="title">min</span><span class="params">(T a, T b)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> a &lt; b ? a : b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不需要加上 <code>inline</code>，也是可以正常运行的。所以，<strong>Ⅴ. 模板不需要声明为 <code>inline</code>，也具有 <code>inline</code> 的语义</strong>。</p>
<h3 id="七、inline-与优化"><a href="#七、inline-与优化" class="headerlink" title="七、inline 与优化"></a>七、inline 与优化</h3><p>刚刚说了 <code>inline</code> 的用法，现在终于到了要摧毁印象的时候了。我们就先用 <code>main.cpp</code> 来测试：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> a &lt; b ? b : a;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> res = max(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, res);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在，<code>max</code> 函数是声明为 <code>inline</code> 的，我们可以看反汇编代码，来看看 <code>max</code> 是否有调用。使用 GCC，可以分别运行以下三条命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> g++ -E main.cpp -o main.i</div><div class="line"><span class="meta">$</span> g++ -S main.i -o main.s</div><div class="line"><span class="meta">$</span> g++ -O2 -S main.i -o main2.s</div></pre></td></tr></table></figure></p>
<p>然后 <code>main.s</code> 和 <code>main2.s</code> 就是分别未使用优化和 使用了<code>O2</code>优化后的反汇编代码。<br>在 VS 下看反汇编就非常简单了，随便设置一个断点，然后点<code>调试</code>-&gt;<code>开始调试</code>，等程序运行后，点<code>调试</code>-&gt;<code>窗口</code>-&gt;<code>反汇编</code>，就可以看到反汇编代码了。因为 VS 的反汇编的代码比较清晰好看，所以就以 VS 中的反汇编为例。<br>我们先在 <code>Debug</code> 模式下，查看反汇编代码（主要部分）：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">int</span> res = max(<span class="number">1</span>, <span class="number">2</span>)<span class="comment">;</span></div><div class="line">002218AE  <span class="keyword">push</span>        <span class="number">2</span>  </div><div class="line">002218B0  <span class="keyword">push</span>        <span class="number">1</span>  </div><div class="line">002218B2  <span class="keyword">call</span>        max (<span class="number">02212BCh</span>)  </div><div class="line">002218B7  <span class="keyword">add</span>         <span class="built_in">esp</span>,<span class="number">8</span>  </div><div class="line">002218BA  <span class="keyword">mov</span>         <span class="built_in">dword</span> <span class="built_in">ptr</span> [res],<span class="built_in">eax</span>  </div><div class="line"><span class="symbol">  std:</span>:printf(<span class="string">"%d\n"</span>, res)<span class="comment">;</span></div><div class="line">002218BD  <span class="keyword">mov</span>         <span class="built_in">eax</span>,<span class="built_in">dword</span> <span class="built_in">ptr</span> [res]  </div><div class="line">002218C0  <span class="keyword">push</span>        <span class="built_in">eax</span>  </div><div class="line">002218C1  <span class="keyword">push</span>        offset string <span class="string">"%d\n"</span> (<span class="number">0227B30h</span>)  </div><div class="line">002218C6  <span class="keyword">call</span>        _printf (<span class="number">022132Fh</span>)  </div><div class="line">002218CB  <span class="keyword">add</span>         <span class="built_in">esp</span>,<span class="number">8</span></div></pre></td></tr></table></figure></p>
<p>我们可以看到，是有调用 <code>max</code> 函数的。我们再切换到 <code>Release</code> 模式，查看反汇编代码：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">int</span> res = max(<span class="number">1</span>, <span class="number">2</span>)<span class="comment">;</span></div><div class="line"><span class="symbol">  std:</span>:printf(<span class="string">"%d\n"</span>, res)<span class="comment">;</span></div><div class="line"><span class="number">00131040</span>  <span class="keyword">push</span>        <span class="number">2</span>  </div><div class="line"><span class="number">00131042</span>  <span class="keyword">push</span>        offset string <span class="string">"%d\n"</span> (<span class="number">01320F8h</span>)  </div><div class="line">  <span class="keyword">int</span> res = max(<span class="number">1</span>, <span class="number">2</span>)<span class="comment">;</span></div><div class="line"><span class="symbol">  std:</span>:printf(<span class="string">"%d\n"</span>, res)<span class="comment">;</span></div><div class="line"><span class="number">00131047</span>  <span class="keyword">call</span>        printf (<span class="number">0131010h</span>)  </div><div class="line">0013104C  <span class="keyword">add</span>         <span class="built_in">esp</span>,<span class="number">8</span></div></pre></td></tr></table></figure></p>
<p>是的，<code>max</code> 函数的调用已经不见了，不过你认为这是拜你加上的 <code>inline</code> 所赐的吗？我们去掉 <code>inline</code> ，再重复一遍刚刚的过程，你会发现，结果是一模一样的。<br>你没有死心，说，这个函数太简单了，我是编译器我也能看得出来怎么优化，要是函数复杂一点，比如有循环、递归什么的，编译器就不会自动优化了！<br>那好吧，我们把 <code>main.cpp</code> 改成这样：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> i)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> x = <span class="number">0</span>;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; ++j)</div><div class="line">  &#123;</div><div class="line">    x += j;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, test(<span class="number">100</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在 <code>Debug</code> 下反汇编：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">  std:</span>:printf(<span class="string">"%d\n"</span>, <span class="keyword">test</span>(<span class="number">100</span>))<span class="comment">;</span></div><div class="line">010118AE  <span class="keyword">push</span>        <span class="number">64h</span>  </div><div class="line">010118B0  <span class="keyword">call</span>        <span class="keyword">test</span> (<span class="number">0101136Bh</span>)  </div><div class="line">010118B5  <span class="keyword">add</span>         <span class="built_in">esp</span>,<span class="number">4</span>  </div><div class="line">010118B8  <span class="keyword">push</span>        <span class="built_in">eax</span>  </div><div class="line">010118B9  <span class="keyword">push</span>        offset string <span class="string">"%d\n"</span> (<span class="number">01017B30h</span>)  </div><div class="line">010118BE  <span class="keyword">call</span>        _printf (<span class="number">0101132Fh</span>)  </div><div class="line">010118C3  <span class="keyword">add</span>         <span class="built_in">esp</span>,<span class="number">8</span></div></pre></td></tr></table></figure></p>
<p>在 <code>Release</code> 下反汇编：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">  std:</span>:printf(<span class="string">"%d\n"</span>, <span class="keyword">test</span>(<span class="number">100</span>))<span class="comment">;</span></div><div class="line">00F31042  <span class="keyword">xor</span>         <span class="built_in">ecx</span>,<span class="built_in">ecx</span>  </div><div class="line">00F31044  <span class="keyword">xor</span>         <span class="built_in">eax</span>,<span class="built_in">eax</span>  </div><div class="line"><span class="symbol">  std:</span>:printf(<span class="string">"%d\n"</span>, <span class="keyword">test</span>(<span class="number">100</span>))<span class="comment">;</span></div><div class="line">00F31046  <span class="keyword">xor</span>         <span class="built_in">edx</span>,<span class="built_in">edx</span>  </div><div class="line">00F31048  <span class="keyword">xor</span>         <span class="built_in">esi</span>,<span class="built_in">esi</span>  </div><div class="line">00F3104A  <span class="keyword">xor</span>         <span class="built_in">edi</span>,<span class="built_in">edi</span>  </div><div class="line">00F3104C  <span class="keyword">nop</span>         <span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="built_in">eax</span>]  </div><div class="line">00F31050  <span class="keyword">inc</span>         <span class="built_in">edi</span>  </div><div class="line">00F31051  <span class="keyword">add</span>         <span class="built_in">esi</span>,<span class="number">2</span>  </div><div class="line">00F31054  <span class="keyword">add</span>         <span class="built_in">edx</span>,<span class="number">3</span>  </div><div class="line">00F31057  <span class="keyword">add</span>         <span class="built_in">ecx</span>,<span class="built_in">eax</span>  </div><div class="line">00F31059  <span class="keyword">add</span>         <span class="built_in">edi</span>,<span class="built_in">eax</span>  </div><div class="line">00F3105B  <span class="keyword">add</span>         <span class="built_in">esi</span>,<span class="built_in">eax</span>  </div><div class="line">00F3105D  <span class="keyword">add</span>         <span class="built_in">edx</span>,<span class="built_in">eax</span>  </div><div class="line">00F3105F  <span class="keyword">add</span>         <span class="built_in">eax</span>,<span class="number">4</span>  </div><div class="line">00F31062  <span class="keyword">cmp</span>         <span class="built_in">eax</span>,<span class="number">64h</span>  </div><div class="line">00F31065  <span class="keyword">jl</span>          main+<span class="number">10h</span> (<span class="number">0F31050h</span>)  </div><div class="line">00F31067  <span class="keyword">lea</span>         <span class="built_in">eax</span>,[<span class="built_in">edx</span>+<span class="built_in">esi</span>]  </div><div class="line">00F3106A  <span class="keyword">add</span>         <span class="built_in">eax</span>,<span class="built_in">edi</span>  </div><div class="line">00F3106C  <span class="keyword">add</span>         <span class="built_in">ecx</span>,<span class="built_in">eax</span>  </div><div class="line">00F3106E  <span class="keyword">push</span>        <span class="built_in">ecx</span>  </div><div class="line">00F3106F  <span class="keyword">push</span>        offset string <span class="string">"%d\n"</span> (<span class="number">0F320F8h</span>)  </div><div class="line">00F31074  <span class="keyword">call</span>        printf (<span class="number">0F31010h</span>)  </div><div class="line">00F31079  <span class="keyword">add</span>         <span class="built_in">esp</span>,<span class="number">8</span></div></pre></td></tr></table></figure></p>
<p>喔，不要看它这么长，其实它是直接算出结果的了，所以已经没有 <code>test</code> 的调用了。这次看用G++生成的反汇编会更清晰一些：<br>不开优化：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">main:</span></div><div class="line"><span class="symbol">.LFB1022:</span></div><div class="line"><span class="meta">	.cfi_startproc</span></div><div class="line">	pushq	%rbp</div><div class="line"><span class="meta">	.cfi_def_cfa_offset</span> <span class="number">16</span></div><div class="line"><span class="meta">	.cfi_offset</span> <span class="number">6</span>, -<span class="number">16</span></div><div class="line">	<span class="keyword">movq</span>	%rsp, %rbp</div><div class="line"><span class="meta">	.cfi_def_cfa_register</span> <span class="number">6</span></div><div class="line">	movl	<span class="number">$100</span>, %edi</div><div class="line">	<span class="keyword">call</span>	_Z4testi</div><div class="line">	movl	%eax, %esi</div><div class="line">	movl	$.LC0, %edi</div><div class="line">	movl	<span class="number">$0</span>, %eax</div><div class="line">	<span class="keyword">call</span>	printf</div><div class="line">	movl	<span class="number">$0</span>, %eax</div><div class="line">	popq	%rbp</div><div class="line"><span class="meta">	.cfi_def_cfa</span> <span class="number">7</span>, <span class="number">8</span></div><div class="line">	<span class="keyword">ret</span></div></pre></td></tr></table></figure></p>
<p>开O2优化：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">main:</span></div><div class="line"><span class="symbol">.LFB1022:</span></div><div class="line"><span class="meta">	.cfi_startproc</span></div><div class="line">	subq	<span class="number">$8</span>, %rsp</div><div class="line"><span class="meta">	.cfi_def_cfa_offset</span> <span class="number">16</span></div><div class="line">	movl	<span class="number">$4950</span>, %esi</div><div class="line">	movl	$.LC1, %edi</div><div class="line">	xorl	%eax, %eax</div><div class="line">	<span class="keyword">call</span>	printf</div><div class="line">	xorl	%eax, %eax</div><div class="line">	addq	<span class="number">$8</span>, %rsp</div><div class="line"><span class="meta">	.cfi_def_cfa_offset</span> <span class="number">8</span></div><div class="line">	<span class="keyword">ret</span></div></pre></td></tr></table></figure></p>
<p>看到了吧，这一次的 <code>test</code> 函数，我没有加 <code>inline</code>，在开启编译器优化的情况下，它还是可以自动去优化的。<br>你还会说，那啥，那啥……你还想说什么，自己去验证吧。我可以做最后一个实验。<br>现在把 <code>main.cpp</code> 改成这样：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> i)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> prime[<span class="number">100</span>];</div><div class="line">  <span class="keyword">int</span> k = <span class="number">0</span>;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">2</span>; n &lt;= i; ++n)</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">bool</span> is_prime = <span class="literal">true</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j &lt;= <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(<span class="built_in">std</span>::<span class="built_in">sqrt</span>(n)); ++j)</div><div class="line">    &#123;</div><div class="line">      <span class="keyword">if</span> (n % j == <span class="number">0</span>)</div><div class="line">      &#123;</div><div class="line">        is_prime = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (is_prime)</div><div class="line">    &#123;</div><div class="line">      prime[k] = n;</div><div class="line">      ++k;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">0</span>; n &lt; k; ++n)</div><div class="line">  &#123;</div><div class="line">    sum += prime[n];</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, test(<span class="number">100</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>嗯…是有点儿长，我可是把 <code>test</code> 函数声明为 <code>inline</code> 的！然后在 <code>Debug</code> 下反汇编：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">  std:</span>:printf(<span class="string">"%d\n"</span>, <span class="keyword">test</span>(<span class="number">100</span>))<span class="comment">;</span></div><div class="line">00131ABE  <span class="keyword">push</span>        <span class="number">64h</span>  </div><div class="line">00131AC0  <span class="keyword">call</span>        <span class="keyword">test</span> (<span class="number">013102Dh</span>)  </div><div class="line">00131AC5  <span class="keyword">add</span>         <span class="built_in">esp</span>,<span class="number">4</span>  </div><div class="line">00131AC8  <span class="keyword">push</span>        <span class="built_in">eax</span>  </div><div class="line">00131AC9  <span class="keyword">push</span>        offset string <span class="string">"%d\n"</span> (<span class="number">0137B30h</span>)  </div><div class="line">00131ACE  <span class="keyword">call</span>        _printf (<span class="number">0131339h</span>)  </div><div class="line">00131AD3  <span class="keyword">add</span>         <span class="built_in">esp</span>,<span class="number">8</span></div></pre></td></tr></table></figure></p>
<p>在 <code>Release</code> 下反汇编：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">  std:</span>:printf(<span class="string">"%d\n"</span>, <span class="keyword">test</span>(<span class="number">100</span>))<span class="comment">;</span></div><div class="line">00FC1170  <span class="keyword">call</span>        <span class="keyword">test</span> (<span class="number">0FC1040h</span>)  </div><div class="line">00FC1175  <span class="keyword">push</span>        <span class="built_in">eax</span>  </div><div class="line">00FC1176  <span class="keyword">push</span>        offset string <span class="string">"%d\n"</span> (<span class="number">0FC20F8h</span>)  </div><div class="line">00FC117B  <span class="keyword">call</span>        printf (<span class="number">0FC1010h</span>)  </div><div class="line">00FC1180  <span class="keyword">add</span>         <span class="built_in">esp</span>,<span class="number">8</span></div></pre></td></tr></table></figure></p>
<p>我声明了 <code>inline</code>，可是无论开不开优化，它也不帮我优化了。</p>
<h3 id="八、inline-的真正意义"><a href="#八、inline-的真正意义" class="headerlink" title="八、inline 的真正意义"></a>八、inline 的真正意义</h3><p>现在你该停下来思考思考了，什么是 <code>inline</code>？是“内联”吗？<code>inline</code> 的意义是什么？发起一个“内联”请求吗？<br>但事实上，你会发现，有时候，你不用 <code>inline</code>，会报错；有时候，你用了 <code>inline</code>，又会报错。你期望使用 <code>inline</code> 可以优化程序效率，但貌似跟你加不加 <code>inline</code> 没有什么关系啊？<br><code>inline</code> 的意义，似乎与“内联”，已经渐行渐远了。</p>
<p>好好的思考一下。<br><img src="http://i1.piimg.com/594413/4af9ac37c897da89.png" alt="Markdown"></p>
<p>我们还是继续翻开我们的 <a href="http://en.cppreference.com/w/cpp/language/inline#Description" target="_blank" rel="external">cppreference</a>，注意到这里有一段话：</p>
<blockquote>
<p>The original intent of the inline keyword was to serve as an indicator to the optimizer that inline substitution of a function is preferred over function call, that is, instead of executing the function call CPU instruction to transfer control to the function body, a copy of the function body is executed without generating the call. This avoids overhead created by the function call (copying the arguments and retrieving the result) but it may result in a larger executable as the code for the function has to be repeated multiple times.<br>Since this meaning of the keyword <code>inline</code> is non-binding, compilers are free to use inline substitution for any function that’s not marked inline, and are free to generate function calls to any function marked inline. Those optimization choices do not change the rules regarding multiple definitions and shared statics listed above. </p>
</blockquote>
<p>看不懂没关系，其实它就是说：在很久很久以前，<code>inline</code> 作为给编译器优化的提示符，而 <code>inline</code> 的含义是非绑定的，编译器可以自由的选择、决定是否 inline 一个函数。而如今，编译器根本不需要这样的提示，如果它认为一个函数值得 inline，它会自动 inline，否则，即使你 inline 了，它也会拒绝。<br>可以看看这一篇 <a href="https://stackoverflow.com/questions/1759300/when-should-i-write-the-keyword-inline-for-a-function-method/1759575#1759575" target="_blank" rel="external">SO上的回答</a>：</p>
<blockquote>
<p>It is said that inline hints to the compiler that you think the function should be inlined. That may have been true in 1998, but a decade later the compiler needs no such hints. Not to mention humans are usually wrong when it comes to optimizing code, so most compilers flat out ignore the ‘hint’.</p>
<ul>
<li><code>static</code> - the variable/function name cannot be used in other compilation units. Linker needs to make sure it doesn’t accidentally use a statically defined variable/function from another compilation unit.</li>
<li><code>extern</code> - use this variable/function name in this compilation unit but don’t complain if it isn’t defined. The linker will sort it out and make sure all the code that tried to use some extern symbol has its address.</li>
<li><code>inline</code> - this function will be defined in multiple compilation units, don’t worry about it. The linker needs to make sure all compilation units use a single instance of the variable/function.</li>
</ul>
</blockquote>
<p>现在你应该差不多能够理解了，现在的编译器，并不需要你用 <code>inline</code> 去提醒，不要小看搞编译器那帮人，想着帮编译器优化的，一般人往往是错误的。所以，<strong>Ⅵ. 当且仅当你想用 <code>inline</code> 去优化程序时，不要使用 <code>inline</code></strong>。<br><code>inline</code> 这个关键字的翻译，就是一个坑，它真正的意义并不是去内联一个函数，而是表示 <strong><em>哥，别怕！无论你看到了多少个定义，但实体就我一个！</em></strong><br>在这个 <a href="http://en.cppreference.com/w/cpp/language/inline#Description" target="_blank" rel="external">cppreference</a> 里，最重要的就是这一句话：</p>
<blockquote>
<p>Because the meaning of the keyword inline for functions came to mean “multiple definitions are permitted” rather than “inlining is preferred”, that meaning was extended to variables. </p>
</blockquote>
<p>翻译过来就是：<strong>Ⅶ. <code>inline</code> 的含义更多的是“允许多重定义”而不是“优先选择内联”</strong>。</p>
<p>最后希望看完这篇文章的童鞋们，都可以深刻的理解C++的<code>inline</code>。</p>
<h3 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h3><ul>
<li>Ⅰ.<code>inline</code> 要跟函数的定义放在一块</li>
<li>Ⅱ. <code>inline</code> 函数的定义放在头文件中，而不放在源文件中</li>
<li>Ⅲ. 当且仅当函数定义在头文件且有可能被多个源文件包含时，使用 <code>inline</code></li>
<li>Ⅳ. 不要把 <code>inline</code>用于类成员函数</li>
<li>Ⅴ. 模板不需要声明为 <code>inline</code>，也具有 <code>inline</code> 的语义</li>
<li>Ⅵ. 当且仅当你想用 <code>inline</code> 去优化程序时，不要使用 <code>inline</code></li>
<li>Ⅶ. <code>inline</code> 的含义更多的是“允许多重定义”而不是“优先选择内联”</li>
</ul>
<p>※注：以上总结适用于不熟悉、不了解 inline 的同学。若对以上内容都了解，使用 inline 的时候，很明白很清楚在做什么，会发生什么，那就随便怎么用啦！有的时候用了，就是为了好看一点呀！(～￣▽￣)～ </p>

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">------------------------------- 全文完 <i class="fa fa-paw"></i> 感谢您的阅读 -------------------------------</div>
    
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「我知道没有人会点，但万一有人想不开呢」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.jpg" alt="刘俊延 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.jpg" alt="刘俊延 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      刘俊延
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://alinshans.github.io/2017/05/23/p1705231/" title="C++之那些年踩过的坑(二)">http://alinshans.github.io/2017/05/23/p1705231/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow" target="_blank">CC BY 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/p1705221/" rel="next" title="C++之那些年踩过的坑(一)">
                <i class="fa fa-chevron-left"></i> C++之那些年踩过的坑(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/p1705281/" rel="prev" title="C++之那些年踩过的坑（三）">
                C++之那些年踩过的坑（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="刘俊延" />
          <p class="site-author-name" itemprop="name">刘俊延</p>
           
              <p class="site-description motion-element" itemprop="description">为爱的人，创造Ta爱的世界</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Alinshans" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alinshans/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-arrow-circle-right"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/GodA/" title="我的博客" target="_blank">我的博客</a>
                </li>
              
            </ul>
          </div>
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27901823&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是-inline"><span class="nav-number">1.</span> <span class="nav-text">一、什么是 inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、inline-之初印象"><span class="nav-number">2.</span> <span class="nav-text">二、inline 之初印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、inline-之初体验"><span class="nav-number">3.</span> <span class="nav-text">三、inline 之初体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、inline-之再体验"><span class="nav-number">4.</span> <span class="nav-text">四、inline 之再体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、什么时候应该使用-inline"><span class="nav-number">5.</span> <span class="nav-text">五、什么时候应该使用 inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、inline-与类成员函数、模板"><span class="nav-number">6.</span> <span class="nav-text">六、inline 与类成员函数、模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、inline-与优化"><span class="nav-number">7.</span> <span class="nav-text">七、inline 与优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、inline-的真正意义"><span class="nav-number">8.</span> <span class="nav-text">八、inline 的真正意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、总结"><span class="nav-number">9.</span> <span class="nav-text">九、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-edit"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘俊延</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://alinshans.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://alinshans.github.io/2017/05/23/p1705231/';
          this.page.identifier = '2017/05/23/p1705231/';
          this.page.title = 'C++之那些年踩过的坑(二)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://alinshans.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("x26osbb93e5drNtuSlInnsNA-gzGzoHsz", "HzcJTsPXrR7W4wP6XN5sMG18");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
